
# VITE_API_URL=http://localhost:3001/api
# VITE_API_URL=https://platter-backend.onrender.com/api
VITE_API_URL=https://platter-backend.getplattr.in/api
VITE_GOOGLE_CLIENT_ID=958985223050-lrjlss12k0328b85e62r3klqkh825njm.apps.googleusercontent.com
